63f7b34db8d8cdea90c76aacccf841ec
::res://::1776556024
export_presets.cfg::TextFile::-1::1776228775::0::1::::<><><>0<>0<><>::
::res://addons/::1776532205
::res://addons/TileMapDual/::1776532210
atlas_watcher.gd::GDScript::5138762983489073748::1776532205::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
cursor_dual.gd::GDScript::6975401629288134363::1776532205::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/cursor_dual.svg<>0<>0<><>::
cursor_dual.svg::CompressedTexture2D::3736514381977998223::1776532205::1776532210::1::::<><><>0<>0<>2ab65affc4e4a85469c608245df913cf<>res://.godot/imported/cursor_dual.svg-5d3e91639de0bb1f1616a3d17dccb9e5.ctex::
display.gd::GDScript::4777941024348890767::1776532205::0::1::::Display<>Node2D<><>0<>0<><>::
display_layer.gd::GDScript::3397737884663780112::1776532205::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
ghost.gdshader::Shader::2097280646439392606::1776532205::0::1::::<><><>0<>0<><>::
ghost_material.tres::ShaderMaterial::5617303457267619544::1776532205::0::1::::<><><>0<>0<><>::uid://44652e0wv1ve::::res://addons/TileMapDual/ghost.gdshader
plugin.cfg::TextFile::-1::1776532205::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1649192833737684003::1776532206::0::1::::TileMapDualEditorPlugin<>EditorPlugin<><>0<>1<><>::
set.gd::GDScript::8491385636312875215::1776532206::0::1::::Set<>Resource<><>0<>0<><>::
terrain_dual.gd::GDScript::1125066940441731031::1776532206::0::1::::TerrainDual<>Resource<><>0<>0<><>::
terrain_layer.gd::GDScript::740757482752898071::1776532206::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
terrain_preset.gd::GDScript::5021966004747345406::1776532206::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
tile_cache.gd::GDScript::8253562190984729731::1776532206::0::1::::TileCache<>Resource<><>0<>0<><>::
tile_map_dual.gd::GDScript::5427212528877198005::1776532206::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_map_dual.svg::CompressedTexture2D::3552606117148040366::1776532206::1776532210::1::::<><><>0<>0<>e56ec62d7c181b876f74abf52e7f41eb<>res://.godot/imported/tile_map_dual.svg-53ffd5e7e4d2fa588a55e62f35fec36c.ctex::
tile_map_dual_legacy.gd::GDScript::7981873286706786279::1776532206::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_set_watcher.gd::GDScript::3043798980896621392::1776532206::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
util.gd::GDScript::2740069805418451681::1776532206::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://assets/::1776041811
::res://assets/audio/::1776041811
::res://assets/audio/music/::1776041811
::res://assets/audio/sfx/::1776041811
::res://assets/fonts/::1776042263
VoidYieldTerminal.ttf::FontFile/FontFile::2145739130110859756::1776041120::1776042263::1::::<><><>0<>0<>66e98e457492ea1ff70c7d6056f7a68f<>res://.godot/imported/VoidYieldTerminal.ttf-0c351e8e17c1b22e0ae58de47486b8c2.fontdata::
::res://assets/sprites/::1776532120
::res://assets/sprites/buildings/::1776534864
drone_bay.png::CompressedTexture2D::3808327220028891003::1776532120::1776532210::1::::<><><>0<>0<>ed6f062a00f81255a898ec7cc34cf0f5<>res://.godot/imported/drone_bay.png-75e010412fec2c34cb9e68acbf1470a1.ctex::
launch_pad.png::CompressedTexture2D::6156798973151465423::1776534654::1776534864::1::::<><><>0<>0<>27f7881d2e1ca01e33d1203c8c7e64d6<>res://.godot/imported/launch_pad.png-5cb7e68de7d48cfe77b0560e49bc6e56.ctex::
sell_terminal.png::CompressedTexture2D::3924881281305980995::1776532120::1776532210::1::::<><><>0<>0<>d2ae2c4961ca55608c7b3918e030782c<>res://.godot/imported/sell_terminal.png-aea5bd96c3548ee43c817e9a29757faf.ctex::
shop_terminal.png::CompressedTexture2D::247603248303011705::1776532120::1776532210::1::::<><><>0<>0<>fb3892a7d938f95107e9555a67fc5e50<>res://.godot/imported/shop_terminal.png-dfee6e85e51edb375a39f78f6a2abbd4.ctex::
spaceship.png::CompressedTexture2D::931890267606315721::1776532120::1776532210::1::::<><><>0<>0<>4f81a21ee0ac6ef7aad9d7383615bef2<>res://.godot/imported/spaceship.png-9f658707e4d944db7cda369a3e7ac936.ctex::
storage_depot.png::CompressedTexture2D::8644128335351714632::1776532120::1776532210::1::::<><><>0<>0<>dbb107831edf9349d209e7d08996f907<>res://.godot/imported/storage_depot.png-d16b963f81c8ce8523e7ba835a79bc9f.ctex::
::res://assets/sprites/drones/::1776532210
miner_frames.tres::SpriteFrames::-1::1776311693::0::1::::<><><>0<>0<><>::
miner_spritesheet.png::CompressedTexture2D::7548461766741148397::1776532120::1776532210::1::::<><><>0<>0<>dca27ab3d3d484b3908693140fbe8746<>res://.godot/imported/miner_spritesheet.png-8dae1d424cb2ba1aa163652f14f50a5c.ctex::
::res://assets/sprites/effects/::1776041811
::res://assets/sprites/ground/::1776535587
rock_large.png::CompressedTexture2D::163754289483::1776534645::1776534864::1::::<><><>0<>0<>273b037744c47448e9e11ff495f25426<>res://.godot/imported/rock_large.png-915ae91e765208744e7ee6edb1edef7b.ctex::
rock_medium.png::CompressedTexture2D::163754289482::1776534645::1776534864::1::::<><><>0<>0<>90633e870663cbad94bcfa01768dc45d<>res://.godot/imported/rock_medium.png-f5d9f5285828995c92d5cc25637c4f72.ctex::
rock_small.png::CompressedTexture2D::163754289481::1776534645::1776534864::1::::<><><>0<>0<>2f54691b5f3cf3c0782cb0b10460dddf<>res://.godot/imported/rock_small.png-427c5be0f548b8601e713608bd3f8071.ctex::
tile_asteroid.png::CompressedTexture2D::8350410005226312990::1776532120::1776532210::1::::<><><>0<>0<>84485047242c8ca096f5f8938e499677<>res://.godot/imported/tile_asteroid.png-5b1fb8324c3980bfc1db12dd1c90437d.ctex::
tile_asteroid_field.png::CompressedTexture2D::163754289484::1776535241::1776535587::1::::<><><>0<>0<>0f0c5fd569cd81b58ebdf47b06ad54b2<>res://.godot/imported/tile_asteroid_field.png-d66b671fa030e618b8a5799a300b9066.ctex::
tile_outpost_edge.png::CompressedTexture2D::5953663701910780691::1776534645::1776534864::1::::<><><>0<>0<>8ed6d92d0c8e861aaa8f1ad86f175d45<>res://.godot/imported/tile_outpost_edge.png-3254f073a67751264c34a85ada910d7a.ctex::
tile_outpost_floor.png::CompressedTexture2D::163754289480::1776535222::1776535587::1::::<><><>0<>0<>bafa210cc4f5d5f9255361464950e80c<>res://.godot/imported/tile_outpost_floor.png-9394b043823457eba12f11f367c0944f.ctex::
tile_planet_b.png::CompressedTexture2D::5295933848278422549::1776532120::1776532210::1::::<><><>0<>0<>d2eee4b06e9fbe18406d0ebec6867af4<>res://.godot/imported/tile_planet_b.png-1f578f75c4bc9c0e20a9e5bc229891df.ctex::
tile_space_bg.png::CompressedTexture2D::163754289479::1776534645::1776534864::1::::<><><>0<>0<>daea622a7ca5959cc9be0fe6a5eb2eb1<>res://.godot/imported/tile_space_bg.png-a731a43cb9fe214c10d714d85003bf36.ctex::
::res://assets/sprites/ores/::1776532210
ore_aethite.png::CompressedTexture2D::1594848172038913574::1776532120::1776532210::1::::<><><>0<>0<>35be8030370ecd1b2f4c309252ebda2f<>res://.godot/imported/ore_aethite.png-4b9895f51e437e574594f3919f372d43.ctex::
ore_krysite.png::CompressedTexture2D::8163426321331494060::1776532120::1776532210::1::::<><><>0<>0<>29e1e814077a2ebf807a0dcc4d41d5ef<>res://.godot/imported/ore_krysite.png-ae55e74fbcd3024a75cbda00b77d8a68.ctex::
ore_shards.png::CompressedTexture2D::2666936993941665865::1776532120::1776532210::1::::<><><>0<>0<>1849559c64b930deaaf6e9906350c2f9<>res://.godot/imported/ore_shards.png-3abb96ab21b460ec92d308bf68bd8552.ctex::
ore_voidstone.png::CompressedTexture2D::2759791181388292436::1776532120::1776532210::1::::<><><>0<>0<>77bde86ac6c7fa0e7f512ad14cb3163e<>res://.godot/imported/ore_voidstone.png-a4370009f12f6a4576bc2199ed301bd7.ctex::
ore_vorax.png::CompressedTexture2D::3943381420428218564::1776532120::1776532210::1::::<><><>0<>0<>ba06219dd8a2177d0187dde146c25f74<>res://.godot/imported/ore_vorax.png-e9fd62a97aeb1fefac7591cfa2291924.ctex::
::res://assets/sprites/player/::1776532210
player_ne.png::CompressedTexture2D::4707236057916149555::1776532120::1776532210::1::::<><><>0<>0<>113e80b447ae105285d12360cdae1aa7<>res://.godot/imported/player_ne.png-2b400c3258ef73b29131da6a32da6021.ctex::
player_nw.png::CompressedTexture2D::6661061707809420065::1776532120::1776532210::1::::<><><>0<>0<>d5b568dc83b279e534c55fb009b3e8da<>res://.godot/imported/player_nw.png-997ad3e0f9158d8127a29703a1ed6c4f.ctex::
player_se.png::CompressedTexture2D::8430920769268429525::1776532120::1776532210::1::::<><><>0<>0<>cc0493cef12dd94af40d3e0b4b7c0e66<>res://.godot/imported/player_se.png-9128cacbffc637f5d6bb8a45b406551f.ctex::
player_sw.png::CompressedTexture2D::7506773857114462259::1776532120::1776532210::1::::<><><>0<>0<>b806c55c63bf3e6267c4b5145bc7f7f0<>res://.godot/imported/player_sw.png-eb0cfd6d7bf279a1430ff404f0cd92af.ctex::
::res://assets/sprites/ui/::1776041811
::res://assets/sprites/world/::1776041811
::res://autoloads/::1776536409
audio_manager.gd::GDScript::1040492911117147379::1776523863::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3315345436041330311::1776531877::0::1::::<>Node<><>0<>0<><>::
producer_data.gd::GDScript::1410951556269495761::1776523883::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::4521571932791439374::1776523863::0::1::::<>Node<><>0<>0<><>::
settings_manager.gd::GDScript::5039313407635463139::1776536409::0::1::::<>Node<><>0<>0<><>::
::res://data/::1776523863
drones.json::JSON::-1::1776523863::0::1::::<><><>0<>0<><>::
ship_parts.json::JSON::-1::1776523863::0::1::::<><><>0<>0<><>::
upgrades.json::JSON::-1::1776523863::0::1::::<><><>0<>0<><>::
::res://design_mocks/::1776555374
_shared.md::TextFile::-1::1776217510::0::1::::<><><>0<>0<><>::
01_survey_flow.svg::CompressedTexture2D::5016253830373371639::1776540418::1776555131::1::::<><><>0<>0<>31d195d8bd83c80c3d54c4575bbed249<>res://.godot/imported/01_survey_flow.svg-53df034527153be0641d0a4818746e7c.ctex::
02_harvester_gas_loop.svg::CompressedTexture2D::3264754786191047878::1776540465::1776555131::1::::<><><>0<>0<>a07ed1d1c0b85102d8bcf4a12048cd41<>res://.godot/imported/02_harvester_gas_loop.svg-ef5b0d954bd4c1685a5e09dad3233036.ctex::
03_drone_swarm_overview.svg::CompressedTexture2D::8587093031411318724::1776540514::1776555131::1::::<><><>0<>0<>7d7afbc4618f396bf9b4486430cb9095<>res://.godot/imported/03_drone_swarm_overview.svg-d9b57c158739f128dc5e06f182441aba.ctex::
04_crafting_quality_screen.svg::CompressedTexture2D::7231355879819068940::1776540560::1776555131::1::::<><><>0<>0<>fa08c0200568e1b4c6c6fb3bc2554214<>res://.godot/imported/04_crafting_quality_screen.svg-acb436bf70445e724d425f7af28af1d4.ctex::
05_rocket_assembly_sequence.svg::CompressedTexture2D::3484801984997037584::1776540601::1776555131::1::::<><><>0<>0<>c6d926be50f28b37dea84d512551e52f<>res://.godot/imported/05_rocket_assembly_sequence.svg-d30edfec190b4b329ff517a088008dde.ctex::
06_vehicle_roster.svg::CompressedTexture2D::1196646323320348708::1776540655::1776555131::1::::<><><>0<>0<>5b891a7ad2471a63ccdfc0bd7d10ef3f<>res://.godot/imported/06_vehicle_roster.svg-b20f4f0d256e9898f6cc87bf8070a65c.ctex::
07_planet_stranding_loop.svg::CompressedTexture2D::4091698437181389182::1776540708::1776555131::1::::<><><>0<>0<>c151ee42c8b44f7f79bc7f8b80b244bc<>res://.godot/imported/07_planet_stranding_loop.svg-a070c4bb44a0f5c3f01c49764a57b1fb.ctex::
08_survey_quality_report.svg::CompressedTexture2D::1674338569191329575::1776540770::1776555131::1::::<><><>0<>0<>4268f8422edc1b2530142bbc1a1b3e7c<>res://.godot/imported/08_survey_quality_report.svg-eb7024087bf7527ec09eb82d049aa76a.ctex::
09_logistics_route.svg::CompressedTexture2D::8094373334884240328::1776548568::1776555131::1::::<><><>0<>0<>133bf7a19ca49b3e9d8ec70a57b2514a<>res://.godot/imported/09_logistics_route.svg-c2829eb4e32f5783fd81d6ec122d2063.ctex::
10_planet_comparison.svg::CompressedTexture2D::4045110833666551729::1776548649::1776555131::1::::<><><>0<>0<>f1b6b13ba5cf61be0ad6c2445e50cd18<>res://.godot/imported/10_planet_comparison.svg-3960111a96697a934c3c0e69aeecb39c.ctex::
11_hud_desktop.svg::CompressedTexture2D::2369803662981739275::1776217790::1776555131::1::::<><><>0<>0<>c0f36bba502238b566ef7950bd979b46<>res://.godot/imported/11_hud_desktop.svg-8a6112a6d783c5ee83210d5ba41c29f3.ctex::
12_hud_mobile.svg::CompressedTexture2D::2365289801934633121::1776217823::1776555131::1::::<><><>0<>0<>0134863c0dc5206843dcb4615eeaaced<>res://.godot/imported/12_hud_mobile.svg-e28d634b4122c4e32f0392c0e44e8d7d.ctex::
13_shop_panel.svg::CompressedTexture2D::8308269391654449809::1776217582::1776555131::1::::<><><>0<>0<>f35ef969b550f0065f0ee2f2df3544c5<>res://.godot/imported/13_shop_panel.svg-5701ae3036f4072f37e376be1d200a64.ctex::
14_sell_terminal.svg::CompressedTexture2D::4765193078341880344::1776217604::1776555131::1::::<><><>0<>0<>9ef469b777d35c4813ebb29843a53033<>res://.godot/imported/14_sell_terminal.svg-18eb72160c72f7f6ce3a68a08195eb6f.ctex::
15_storage_depot.svg::CompressedTexture2D::436517934905298539::1776217628::1776555131::1::::<><><>0<>0<>cf0e49d27053f4233ee110a3ed430261<>res://.godot/imported/15_storage_depot.svg-ae922e1e5541c138dc4f60a54113d7a4.ctex::
16_interaction_prompts.svg::CompressedTexture2D::7025817024241604578::1776217665::1776555131::1::::<><><>0<>0<>d6133533b19cacc067df0d4528feb15a<>res://.godot/imported/16_interaction_prompts.svg-a9b5f58799a85e906cbf93443846ac51.ctex::
17_pause_settings.svg::CompressedTexture2D::2599048086596676481::1776217686::1776555131::1::::<><><>0<>0<>663309f2fd03d90cfe4d20be14684501<>res://.godot/imported/17_pause_settings.svg-57d28f6f3cbc0a272d8e5e2db0ce9a23.ctex::
18_main_menu.svg::CompressedTexture2D::3810868997303651551::1776217710::1776555131::1::::<><><>0<>0<>67d1333009bd3e557973da41a110a394<>res://.godot/imported/18_main_menu.svg-938704ad1942c5ca92e979c1bb125cac.ctex::
19_ship_bay.svg::CompressedTexture2D::3019573471756059478::1776217746::1776555131::1::::<><><>0<>0<>2897591eed4fc8b5ace037589a4c8783<>res://.godot/imported/19_ship_bay.svg-2ad8c8ebf6a8205b774a31ed2bc0576f.ctex::
20_galaxy_map.svg::CompressedTexture2D::3203635987379943021::1776217857::1776555131::1::::<><><>0<>0<>ae081760b93eb2049a03b3ac805c6984<>res://.godot/imported/20_galaxy_map.svg-2b43de04537c9878f135860e553f79fa.ctex::
21_cargo_dock.svg::CompressedTexture2D::2611479250623370012::1776217894::1776555131::1::::<><><>0<>0<>d0bf0f4ee6bdf0f14937e3e2b5b16fd2<>res://.godot/imported/21_cargo_dock.svg-2231dcb8fcabb0e5e34bb6afdf373bc8.ctex::
22_asteroid_b_world.svg::CompressedTexture2D::6233265647085115346::1776304178::1776555131::1::::<><><>0<>0<>2712edd10bd1a9f63dc800dffbdf487f<>res://.godot/imported/22_asteroid_b_world.svg-638502563e40cd71d6ae701a73e938c8.ctex::
23_relay_station_panel.svg::CompressedTexture2D::5317304591746851732::1776304178::1776555131::1::::<><><>0<>0<>c4415c50cfac192df87aa39d0a174415<>res://.godot/imported/23_relay_station_panel.svg-79f4f0578eeb41faa517cf9509af8ad9.ctex::
24_launch_transition.svg::CompressedTexture2D::4726787647949437705::1776304178::1776555131::1::::<><><>0<>0<>420b81d16c2dca600f533ceb03b7d71e<>res://.godot/imported/24_launch_transition.svg-789173b77bb286946aee61dacea9be4f.ctex::
25_boot_splash.svg::CompressedTexture2D::3676185083393807265::1776304178::1776555131::1::::<><><>0<>0<>fa88027651b78b9213a9ba4ea6c4ee8a<>res://.godot/imported/25_boot_splash.svg-506a20f1d0ad43f405cb62f230eef5bc.ctex::
26_factory_floor.svg::CompressedTexture2D::8938742614442007776::1776555092::1776555131::1::::<><><>0<>0<>441cec269df87ffbe4c6ae2f3e2e1b10<>res://.godot/imported/26_factory_floor.svg-5520fd610088ab17fc95f95d6cd97e73.ctex::
27_production_dashboard.svg::CompressedTexture2D::6901692441069708164::1776555191::1776556025::1::::<><><>0<>0<>e45e56c243bcebb73bcdc540362d9487<>res://.godot/imported/27_production_dashboard.svg-f84b4b0afe7b1a8ed1cfd2e336420454.ctex::
28_offline_event_log.svg::CompressedTexture2D::2857801336412467138::1776555374::1776556025::1::::<><><>0<>0<>d5402a6bef69f6ca63c32273e30e30a5<>res://.godot/imported/28_offline_event_log.svg-08bbca075c1d2108e4359981ad7d5b62.ctex::
::res://docs/::1776554612
GAME_DESIGN.md::TextFile::-1::1776555012::0::1::::<><><>0<>0<><>::
VOID_YIELD_GDD.md::TextFile::-1::1776041120::0::1::::<><><>0<>0<><>::
VOID_YIELD_UI_PRD.md::TextFile::-1::1776217335::0::1::::<><><>0<>0<><>::
::res://exports/::1776228795
::res://exports/web/::1776310890
index.apple-touch-icon.png::CompressedTexture2D::5601669693504091809::1776228798::1776310890::1::::<><><>0<>0<>129f64158d4de6e188826b20ff3171c1<>res://.godot/imported/index.apple-touch-icon.png-bec44240503e0edb75d852ab0cc26d58.ctex::
index.icon.png::CompressedTexture2D::8954275786903992236::1776228798::1776310890::1::::<><><>0<>0<>5b32c199bd12c0c6d154fbcbb2c5c2bb<>res://.godot/imported/index.icon.png-8466b9836b3b13bcc45e53125321ef39.ctex::
index.png::CompressedTexture2D::5625940287024996784::1776228798::1776310890::1::::<><><>0<>0<>c06bceee3924e2eacf01b1e89c02e195<>res://.godot/imported/index.png-d03311572afeb237347e3aea48014cb0.ctex::
::res://scenes/::1776536927
main.gd::GDScript::4979519808121138533::1776536927::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::9204286178739329500::1776532120::0::1::::<><><>0<>0<><>::uid://cc7d71cfqk8ov::::res://scenes/main.gd<>res://scenes/ui/hud.tscn<>res://scenes/ui/shop_panel.tscn<>res://scenes/ui/mobile_controls.tscn<>res://scenes/ui/spaceship_panel.tscn<>res://scenes/ui/galaxy_map_panel.tscn<>res://scenes/ui/pause_menu.tscn
::res://scenes/drones/::1776523863
heavy_drone.tscn::PackedScene::-1::1776523863::0::1::::<><><>0<>0<><>::res://scenes/drones/scout_drone.gd<>res://assets/sprites/drones/miner_frames.tres
scout_drone.gd::GDScript::2606413326580290877::1776311764::0::1::::ScoutDrone<>CharacterBody2D<><>0<>0<><>::
scout_drone.tscn::PackedScene::-1::1776311709::0::1::::<><><>0<>0<><>::res://scenes/drones/scout_drone.gd<>res://assets/sprites/drones/miner_frames.tres
::res://scenes/player/::1776532120
player.gd::GDScript::691065041653540450::1776532120::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::-1::1776532120::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd<>res://assets/sprites/player/player_se.png
::res://scenes/ui/::1776554665
galaxy_map_panel.gd::GDScript::3223797720649876377::1776552604::0::1::::<>Control<><>0<>0<><>::
galaxy_map_panel.tscn::PackedScene::-1::1776439622::0::1::::<><><>0<>0<><>::res://scenes/ui/galaxy_map_panel.gd
hud.gd::GDScript::8559865494958270117::1776554665::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1776523863::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
main_menu.gd::GDScript::8572847264696086205::1776536695::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1776523863::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu.gd
mobile_controls.gd::GDScript/GDScript::7411186818387380258::1776046946::0::1::::<>CanvasLayer<><>0<>0<><>::
mobile_controls.tscn::PackedScene/PackedScene::-1::1776042436::0::1::::<><><>0<>0<><>::res://scenes/ui/mobile_controls.gd
options_panel.gd::GDScript::4483362338610164661::1776534650::0::1::::<>Control<><>0<>0<><>::
options_panel.tscn::PackedScene::-1::1776532264::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript::132153082613687208::1776532289::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1776523863::0::1::::<><><>0<>0<><>::res://scenes/ui/pause_menu.gd
shop_panel.gd::GDScript::7393944382737747834::1776554665::0::1::::<>PanelContainer<><>0<>0<><>::
shop_panel.tscn::PackedScene::-1::1776523883::0::1::::<><><>0<>0<><>::res://scenes/ui/shop_panel.gd
spaceship_panel.gd::GDScript::4112603014268418105::1776523863::0::1::::<>PanelContainer<><>0<>0<><>::
spaceship_panel.tscn::PackedScene::-1::1776523863::0::1::::<><><>0<>0<><>::res://scenes/ui/spaceship_panel.gd
::res://scenes/world/::1776535818
asteroid_background.gd::GDScript::2460673062981151646::1776535697::0::1::::<>Node2D<><>0<>0<><>::
asteroid_field.gd::GDScript::1478921055947742707::1776523863::0::1::::<>Node2D<><>0<>0<><>::
asteroid_field.tscn::PackedScene::-1::1776535818::0::1::::<><><>0<>0<><>::res://scenes/world/asteroid_field.gd<>res://scenes/world/ore_node.gd<>res://scenes/world/sell_terminal.gd<>res://scenes/world/shop_terminal.gd<>res://scenes/world/storage_depot.gd<>res://scenes/world/drone_bay.gd<>res://scenes/world/spaceship.gd<>res://assets/sprites/buildings/storage_depot.png<>res://assets/sprites/buildings/sell_terminal.png<>res://assets/sprites/buildings/shop_terminal.png<>res://assets/sprites/buildings/drone_bay.png<>res://assets/sprites/buildings/spaceship.png<>res://assets/sprites/ground/tile_space_bg.png<>res://assets/sprites/ground/tile_outpost_floor.png<>res://assets/sprites/ground/tile_asteroid.png<>res://assets/sprites/ground/rock_small.png<>res://assets/sprites/ground/rock_medium.png<>res://assets/sprites/ground/rock_large.png<>res://scenes/world/ore_node.gd<>res://scenes/world/asteroid_background.gd
drone_bay.gd::GDScript::987039771953578798::1776532120::0::1::::<>Interactable<><>0<>0<><>::
drone_bay.tscn::PackedScene/PackedScene::-1::1776042412::0::1::::<><><>0<>0<><>::res://scenes/world/drone_bay.gd
launch_pad.gd::GDScript::687415737906140883::1776532120::0::1::::<>Interactable<><>0<>0<><>::
ore_node.gd::GDScript::6422988408455302843::1776532120::0::1::::OreNode<>Interactable<><>0<>0<><>::
ore_node.tscn::PackedScene/PackedScene::-1::1776532120::0::1::::<><><>0<>0<><>::res://scenes/world/ore_node.gd
planet_b.gd::GDScript::6200882552838210780::1776439622::0::1::::<>Node2D<><>0<>0<><>::
planet_b.tscn::PackedScene::-1::1776532754::0::1::::<><><>0<>0<><>::res://scenes/world/planet_b.gd<>res://scenes/world/ore_node.gd<>res://scenes/world/sell_terminal.gd<>res://scenes/world/storage_depot.gd<>res://scenes/world/drone_bay.gd<>res://scenes/world/launch_pad.gd<>res://assets/sprites/buildings/storage_depot.png<>res://assets/sprites/buildings/sell_terminal.png<>res://assets/sprites/buildings/drone_bay.png<>res://assets/sprites/buildings/launch_pad.png
sell_terminal.gd::GDScript::6805199899504823099::1776532120::0::1::::<>Interactable<><>0<>0<><>::
sell_terminal.tscn::PackedScene/PackedScene::-1::1776042404::0::1::::<><><>0<>0<><>::res://scenes/world/sell_terminal.gd
shop_terminal.gd::GDScript::4540268818273146576::1776532120::0::1::::<>Interactable<><>0<>0<><>::
shop_terminal.tscn::PackedScene/PackedScene::-1::1776042406::0::1::::<><><>0<>0<><>::res://scenes/world/shop_terminal.gd
spaceship.gd::GDScript::974293411716471182::1776532120::0::1::::<>Interactable<><>0<>0<><>::
storage_depot.gd::GDScript::3011651790993419417::1776532120::0::1::::<>Interactable<><>0<>0<><>::
storage_depot.tscn::PackedScene/PackedScene::-1::1776042410::0::1::::<><><>0<>0<><>::res://scenes/world/storage_depot.gd
::res://scripts/::1776354286
interactable.gd::GDScript/GDScript::683683516787132656::1776126732::0::1::::Interactable<>Area2D<><>0<>0<><>::
::res://scripts/utils/::1776311679
number_format.gd::GDScript/GDScript::1406905271019247215::1776088238::0::1::::NumberFormat<>RefCounted<><>0<>0<><>::
::res://tests/::1776523863
run_tests.gd::GDScript::8961863207659496563::1776523863::0::1::::<>Node<><>0<>0<><>::
run_tests.tscn::PackedScene::5862989834682985447::1776523863::0::1::::<><><>0<>0<><>::res://tests/run_tests.gd
::res://tests/e2e/::1776523863
test_galaxy_map_flow.gd::GDScript::3728948854820072069::1776523863::0::1::::<>Node<><>0<>0<><>::
test_main_boot.gd::GDScript::4824423673653505565::1776523863::0::1::::<>Node<><>0<>0<><>::
test_sell_and_craft_cuj.gd::GDScript::4262864274762044810::1776523863::0::1::::<>Node<><>0<>0<><>::
test_shop_flow.gd::GDScript::2153948316109994618::1776523863::0::1::::<>Node<><>0<>0<><>::
test_spaceship_flow.gd::GDScript::1094902785904655905::1776523863::0::1::::<>Node<><>0<>0<><>::
test_virtual_click_cuj.gd::GDScript::6410907891014545357::1776523863::0::1::::<>Node<><>0<>0<><>::
::res://tests/framework/::1776523863
e2e_test_case.gd::GDScript::6072357997449138993::1776523863::0::1::::E2ETestCase<>Node<><>0<>0<><>::
image_diff.gd::GDScript::517699727892430442::1776523863::0::1::::ImageDiff<>RefCounted<><>0<>0<><>::
test_case.gd::GDScript::7521244429906872752::1776523863::0::1::::TestCase<>Node<><>0<>0<><>::
test_runner.gd::GDScript::4827903242926994498::1776523863::0::1::::TestRunner<>Node<><>0<>0<><>::
virtual_input.gd::GDScript::6180954371105740435::1776523863::0::1::::VirtualInput<>RefCounted<><>0<>0<><>::
::res://tests/golden/::1776529902
galaxy_map_default.png::CompressedTexture2D::8695167836115065945::1776523863::1776529902::1::::<><><>0<>0<>9450b282831965b6459b0bdcee026d72<>res://.godot/imported/galaxy_map_default.png-d5fb488059fa9a3628efb9ca77a83581.ctex::
hud_initial.png::CompressedTexture2D::8030394267642248266::1776523863::1776529902::1::::<><><>0<>0<>44110b564c1c53888590ed9a794a3e2b<>res://.godot/imported/hud_initial.png-84262574e3fde1229fba90623c5615d8.ctex::
shop_upgrades_open.png::CompressedTexture2D::7297564259584423106::1776523863::1776529902::1::::<><><>0<>0<>d5d03d39ccd82c652799085bc2466c62<>res://.godot/imported/shop_upgrades_open.png-699c8737c25d40655d55fdf38553a703.ctex::
spaceship_panel_empty.png::CompressedTexture2D::3916211180722750946::1776523863::1776529902::1::::<><><>0<>0<>3718f3e608f6027228be75f8dd031dd2<>res://.godot/imported/spaceship_panel_empty.png-6fa3d95fae0c95c78f311797c4573d4e.ctex::
::res://tests/unit/::1776523863
test_audio_manager.gd::GDScript::8043677384148034480::1776523863::0::1::::<>Node<><>0<>0<><>::
test_game_state.gd::GDScript::2318466011652867536::1776523863::0::1::::<>Node<><>0<>0<><>::
test_game_state_reset.gd::GDScript::3837040802666816967::1776523863::0::1::::<>Node<><>0<>0<><>::
test_number_format.gd::GDScript::1957487574028339717::1776523863::0::1::::<>Node<><>0<>0<><>::
test_planet_unlock.gd::GDScript::517861842363404446::1776523863::0::1::::<>Node<><>0<>0<><>::
test_producer_data.gd::GDScript::4788436698059961021::1776523863::0::1::::<>Node<><>0<>0<><>::
test_producer_data_contracts.gd::GDScript::327330661181370671::1776523863::0::1::::<>Node<><>0<>0<><>::
test_save_manager.gd::GDScript::2904191219864768987::1776523863::0::1::::<>Node<><>0<>0<><>::
