[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scenes/main/main_scene.gd" id="1_main"]

[node name="MainScene" type="Node"]
script = ExtResource("1_main")

[node name="StorageDepot" type="Node" parent="."]

[node name="DroneBay" type="Node" parent="."]

[node name="DroneTaskQueue" type="Node" parent="."]

[node name="GameLoop" type="Node" parent="."]
